<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="description" content="Movie Magic">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
        html {
            box-sizing: border-box;
            min-height: 100%;
            height: 100%;
            min-width: 100%;
            width: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            border: 1px solid green;
            color: blue;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #app {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-rows: 100px 1fr 50px;
        }

        .header {
            background: tomato;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .main {
            border: 1px solid red;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .left {
            background: lightblue;
        }

        .content {
            background: deepskyblue;
            padding: 20px 20px;
        }

        .right {
            background: lightpink;
        }

        .footer {
            background: lightgreen;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        @media all and (min-width: 550px) {
            .main {
                display: grid;
                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: repeat(10, 10%);

            }
            .left {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 11;
                background: lightblue;
            }
            .content {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 11;
                background: deepskyblue;
            }
            .right {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 11;
                background: lightpink;
            }
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="header">Header!</div>
        <div class="main">
            <div class="content">Hello World 3! This is the content! Just some more crap to make it interesting...</div>
            <div class="aside left">Left sidebar</div>
            <div class="aside right">Right sidebar</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>